{
  "name": "equipments-service",
  "version": "0.1.0",
  "private": true,
  "description": "Container equipments and inventory service",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && mkdir -p dist/src/playground && cp src/playground/* dist/src/playground/",
    "start": "node dist/src/index.js",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "fastify": "^5.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
